BOT_ID=meubot
BOT_OWNER=55111111111111

REDIS_PORT=6383
REDIS_URL=redis://localhost:6383

POSTGRES_HOST=localhost
POSTGRES_USER=botinvite
POSTGRES_PASSWORD=botinvitepass
POSTGRES_DB=botinvite
POSTGRES_PORT=5443
DATABASE_URL="postgresql://botinvite:botinvitepass@localhost:5443/botinvite"
